<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f9m-AY-VPE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rines-->
        <scene sceneID="XTS-EH-jmw">
            <objects>
                <viewController id="KgM-Hz-BJ1" customClass="RinesVC" customModule="Tigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnS-1c-jvV"/>
                        <viewControllerLayoutGuide type="bottom" id="9z0-d2-nvn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAx-BH-MU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jZ-NJ-EKt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.18608496860000001" green="0.28358824230000002" blue="0.40781933069999998" alpha="0.93667059080000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BMf-O1-gNX"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="TIGO" id="2Rd-QZ-mP5">
                                        <barButtonItem key="leftBarButtonItem" image="browsebutton" id="ojb-Nv-ra1">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pqw-d4-Haa">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" red="0.90313689720000001" green="0.90313689720000001" blue="0.90313689720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FcD-ti-vvl">
                                    <size key="itemSize" width="354" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="Ehf-v2-TY7" customClass="CeldaCategoriaRines" customModule="Tigo" customModuleProvider="target">
                                        <rect key="frame" x="10.5" y="0.0" width="354" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mq-mt-wIB">
                                                    <rect key="frame" x="20" y="20" width="314" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="9Mq-mt-wIB" secondAttribute="bottom" constant="12" id="Iku-wR-XzK"/>
                                            <constraint firstItem="9Mq-mt-wIB" firstAttribute="leading" secondItem="Ehf-v2-TY7" secondAttribute="leadingMargin" constant="12" id="fP9-uD-HsM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9Mq-mt-wIB" secondAttribute="trailing" constant="12" id="gAK-9E-aiV"/>
                                            <constraint firstItem="9Mq-mt-wIB" firstAttribute="top" secondItem="Ehf-v2-TY7" secondAttribute="topMargin" constant="12" id="j6Z-vL-Vmf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nombreCategoria" destination="9Mq-mt-wIB" id="5Iy-B8-QY1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90313689720000001" green="0.90313689720000001" blue="0.90313689720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8jZ-NJ-EKt" firstAttribute="top" secondItem="OAx-BH-MU5" secondAttribute="top" id="5OS-kq-SPg"/>
                            <constraint firstItem="pqw-d4-Haa" firstAttribute="top" secondItem="8jZ-NJ-EKt" secondAttribute="bottom" constant="16" id="S1g-iE-nHg"/>
                            <constraint firstItem="9z0-d2-nvn" firstAttribute="top" secondItem="pqw-d4-Haa" secondAttribute="bottom" id="Umm-kI-dLr"/>
                            <constraint firstAttribute="trailing" secondItem="8jZ-NJ-EKt" secondAttribute="trailing" id="XSe-GJ-tCP"/>
                            <constraint firstItem="8jZ-NJ-EKt" firstAttribute="leading" secondItem="OAx-BH-MU5" secondAttribute="leading" id="nNZ-uh-7U2"/>
                            <constraint firstAttribute="trailing" secondItem="pqw-d4-Haa" secondAttribute="trailing" id="sXV-kf-Mhp"/>
                            <constraint firstItem="pqw-d4-Haa" firstAttribute="leading" secondItem="OAx-BH-MU5" secondAttribute="leading" id="ziI-qi-udf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rines" image="rim" id="cYI-7e-Qen"/>
                    <connections>
                        <outlet property="ColleccionCategorias" destination="pqw-d4-Haa" id="WwN-xJ-Rb4"/>
                        <outlet property="menuBtn" destination="ojb-Nv-ra1" id="mJm-au-BEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5v-8E-mm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-651"/>
        </scene>
        <!--Puntos de Instalación-->
        <scene sceneID="8PJ-nM-102">
            <objects>
                <viewController id="LOu-XS-VTc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kxq-bs-BVd"/>
                        <viewControllerLayoutGuide type="bottom" id="KEO-2s-3Dv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lnf-Bl-1fN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-M3-WY5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.18608496860000001" green="0.28358824230000002" blue="0.40781933069999998" alpha="0.93667059080000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j5w-75-U9o"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="TIGO" id="S7O-gl-dg3">
                                        <barButtonItem key="leftBarButtonItem" image="browsebutton" id="prH-3G-pvT">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-ma-AY7">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-UO-jnQ">
                                <rect key="frame" x="0.0" y="528" width="375" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-QK-JsT">
                                        <rect key="frame" x="8" y="22.5" width="359" height="47.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reservation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-3J-6td">
                                                <rect key="frame" x="166" y="0.0" width="27" height="27"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realiza tu cita de instalación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-zj-BaZ">
                                                <rect key="frame" x="73.5" y="27" width="212.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47.5" id="Roh-eQ-KDe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.61960784313725492" green="0.082352941176470587" blue="0.011764705882352941" alpha="0.68032962328767121" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4MC-fX-3lm"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="dnI-QK-JsT" secondAttribute="bottom" constant="12" id="6XE-Xy-jzO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dnI-QK-JsT" secondAttribute="trailing" id="HDV-hL-OIm"/>
                                    <constraint firstItem="dnI-QK-JsT" firstAttribute="leading" secondItem="Cdo-UO-jnQ" secondAttribute="leadingMargin" id="fLk-4j-s9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90313689720000001" green="0.90313689720000001" blue="0.90313689720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KEO-2s-3Dv" firstAttribute="top" secondItem="Cbz-ma-AY7" secondAttribute="bottom" id="31S-B9-oev"/>
                            <constraint firstItem="5fI-M3-WY5" firstAttribute="top" secondItem="lnf-Bl-1fN" secondAttribute="top" id="As0-zE-1fG"/>
                            <constraint firstItem="Cdo-UO-jnQ" firstAttribute="leading" secondItem="lnf-Bl-1fN" secondAttribute="leading" id="B8q-8j-9wP"/>
                            <constraint firstItem="5fI-M3-WY5" firstAttribute="leading" secondItem="lnf-Bl-1fN" secondAttribute="leading" id="Myd-Gk-ygG"/>
                            <constraint firstItem="Cbz-ma-AY7" firstAttribute="leading" secondItem="lnf-Bl-1fN" secondAttribute="leading" id="NeM-DZ-Im8"/>
                            <constraint firstAttribute="trailing" secondItem="Cdo-UO-jnQ" secondAttribute="trailing" id="TrY-xS-8dx"/>
                            <constraint firstAttribute="trailing" secondItem="Cbz-ma-AY7" secondAttribute="trailing" id="gUP-f5-I4q"/>
                            <constraint firstItem="Cbz-ma-AY7" firstAttribute="top" secondItem="5fI-M3-WY5" secondAttribute="bottom" id="kka-fZ-dS5"/>
                            <constraint firstItem="KEO-2s-3Dv" firstAttribute="top" secondItem="Cdo-UO-jnQ" secondAttribute="bottom" id="wPI-R9-PfM"/>
                            <constraint firstAttribute="trailing" secondItem="5fI-M3-WY5" secondAttribute="trailing" id="yuL-Ei-ZNC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Puntos de Instalación" image="mapIcon" id="HdE-iU-1KU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8e-Wf-l5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-236.13193403298354"/>
        </scene>
        <!--Carrito-->
        <scene sceneID="9sI-lE-VKE">
            <objects>
                <viewController id="Ate-aw-Ef3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzP-gd-kfo"/>
                        <viewControllerLayoutGuide type="bottom" id="blZ-8Y-7EE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVy-GX-BnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFm-04-gfU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.18608496860000001" green="0.28358824230000002" blue="0.40781933069999998" alpha="0.93667059080000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6g3-5K-ZhR"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="TIGO" id="LGY-sD-SMr">
                                        <barButtonItem key="leftBarButtonItem" image="browsebutton" id="eY7-EJ-r1H">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.90313689720000001" green="0.90313689720000001" blue="0.90313689720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zFm-04-gfU" secondAttribute="trailing" id="BAN-NQ-nVD"/>
                            <constraint firstItem="zFm-04-gfU" firstAttribute="top" secondItem="SVy-GX-BnC" secondAttribute="top" id="M2I-E0-Ua1"/>
                            <constraint firstItem="zFm-04-gfU" firstAttribute="leading" secondItem="SVy-GX-BnC" secondAttribute="leading" id="r0b-Bf-G3t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carrito" image="cart" id="D4V-jN-I4Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcx-es-3ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="65"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="DfI-Fz-JtU">
            <objects>
                <viewController id="f9m-AY-VPE" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTO-iG-gHk"/>
                        <viewControllerLayoutGuide type="bottom" id="9fN-2w-QKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFv-fY-2ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Tig-Iy-Lux" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Qtp-tc-lzK"/>
                        <segue destination="74t-HA-z5L" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="fEi-1D-Qh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdv-In-c1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-2006"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="u7k-bd-48t">
            <objects>
                <viewController id="Tig-Iy-Lux" customClass="MenuVC" customModule="Tigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Whx-bT-gt7"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8K-62-zNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqv-lI-zqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOf-u7-BPH">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMc-gZ-tXr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwN-1d-yr7">
                                                <rect key="frame" x="8" y="8" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="0ez-TM-03K"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kx-9r-wsg">
                                                <rect key="frame" x="55" y="8" width="117" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fwN-1d-yr7" secondAttribute="bottom" constant="8" id="8EQ-gM-S3M"/>
                                            <constraint firstItem="fwN-1d-yr7" firstAttribute="leading" secondItem="PMc-gZ-tXr" secondAttribute="leading" constant="8" id="EZk-6V-voJ"/>
                                            <constraint firstAttribute="height" constant="46" id="HqX-b4-GV1"/>
                                            <constraint firstItem="fwN-1d-yr7" firstAttribute="top" secondItem="PMc-gZ-tXr" secondAttribute="top" constant="8" id="MLL-kn-m24"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7J-ny-OVv">
                                        <rect key="frame" x="0.0" y="47" width="375" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMC-D5-qGF">
                                                <rect key="frame" x="8" y="8" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="bop-SI-dBu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi Cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-ZD-nDE">
                                                <rect key="frame" x="55" y="8" width="128" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="4Fi-a8-9sT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aeK-ZD-nDE" firstAttribute="top" secondItem="r7J-ny-OVv" secondAttribute="top" constant="8" id="52D-2t-uMV"/>
                                            <constraint firstAttribute="bottom" secondItem="hMC-D5-qGF" secondAttribute="bottom" constant="8" id="BFH-kx-Zpv"/>
                                            <constraint firstAttribute="bottom" secondItem="aeK-ZD-nDE" secondAttribute="bottom" constant="2" id="Hsr-uH-0X9"/>
                                            <constraint firstItem="aeK-ZD-nDE" firstAttribute="leading" secondItem="hMC-D5-qGF" secondAttribute="trailing" constant="8" id="Umo-vU-X8r"/>
                                            <constraint firstAttribute="height" constant="46" id="kDB-3O-rl0"/>
                                            <constraint firstItem="hMC-D5-qGF" firstAttribute="top" secondItem="r7J-ny-OVv" secondAttribute="top" constant="8" id="uMu-qC-rz0"/>
                                            <constraint firstItem="hMC-D5-qGF" firstAttribute="leading" secondItem="r7J-ny-OVv" secondAttribute="leading" constant="8" id="xFU-AG-c8z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7G-q7-zkN">
                                        <rect key="frame" x="0.0" y="94" width="375" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-fe-qT6">
                                                <rect key="frame" x="8" y="8" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="UQk-ZY-BYF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi Carrito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-oo-kje">
                                                <rect key="frame" x="55" y="8" width="119" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="119" id="hTJ-Uj-jrc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hg6-oo-kje" firstAttribute="top" secondItem="Z7G-q7-zkN" secondAttribute="top" constant="8" id="1V3-18-m6W"/>
                                            <constraint firstItem="E4t-fe-qT6" firstAttribute="leading" secondItem="Z7G-q7-zkN" secondAttribute="leading" constant="8" id="Ist-Rd-svF"/>
                                            <constraint firstAttribute="height" constant="46" id="KVl-bw-mOv"/>
                                            <constraint firstItem="hg6-oo-kje" firstAttribute="leading" secondItem="E4t-fe-qT6" secondAttribute="trailing" constant="8" id="a4E-Tq-7Qt"/>
                                            <constraint firstAttribute="bottom" secondItem="E4t-fe-qT6" secondAttribute="bottom" constant="8" id="dOi-F9-Mai"/>
                                            <constraint firstAttribute="bottom" secondItem="hg6-oo-kje" secondAttribute="bottom" constant="2" id="iEx-if-pdL"/>
                                            <constraint firstItem="E4t-fe-qT6" firstAttribute="top" secondItem="Z7G-q7-zkN" secondAttribute="top" constant="8" id="qQ0-Jn-sqv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2H-R1-G1f">
                                        <rect key="frame" x="0.0" y="141" width="375" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HIv-r6-dcF">
                                                <rect key="frame" x="8" y="8" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="4Vs-Jy-fTe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis Pedidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sne-jy-nzj">
                                                <rect key="frame" x="55" y="8" width="152" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="152" id="7Gr-c0-WVu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sne-jy-nzj" firstAttribute="top" secondItem="C2H-R1-G1f" secondAttribute="top" constant="8" id="4Sd-Y6-fae"/>
                                            <constraint firstAttribute="bottom" secondItem="sne-jy-nzj" secondAttribute="bottom" constant="2" id="5eY-0Q-wWV"/>
                                            <constraint firstAttribute="height" constant="46" id="9Bo-ze-Cjy"/>
                                            <constraint firstItem="HIv-r6-dcF" firstAttribute="top" secondItem="C2H-R1-G1f" secondAttribute="top" constant="8" id="Q5D-Zl-ZNa"/>
                                            <constraint firstItem="sne-jy-nzj" firstAttribute="leading" secondItem="HIv-r6-dcF" secondAttribute="trailing" constant="8" id="gPU-4F-heZ"/>
                                            <constraint firstAttribute="bottom" secondItem="HIv-r6-dcF" secondAttribute="bottom" constant="8" id="h3R-g1-X7b"/>
                                            <constraint firstItem="HIv-r6-dcF" firstAttribute="leading" secondItem="C2H-R1-G1f" secondAttribute="leading" constant="8" id="wiV-mk-VQw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAb-nw-beB">
                                        <rect key="frame" x="0.0" y="188" width="375" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-77-9U0">
                                                <rect key="frame" x="8" y="8" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="t2Y-9i-hIp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de Deseos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRO-MS-xgH">
                                                <rect key="frame" x="55" y="8" width="200" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="pN6-aX-M8k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="A5M-77-9U0" firstAttribute="top" secondItem="zAb-nw-beB" secondAttribute="top" constant="8" id="5XY-AS-43g"/>
                                            <constraint firstAttribute="height" constant="46" id="By1-w8-ydG"/>
                                            <constraint firstItem="ZRO-MS-xgH" firstAttribute="top" secondItem="zAb-nw-beB" secondAttribute="top" constant="8" id="E6Q-yY-mlv"/>
                                            <constraint firstAttribute="bottom" secondItem="ZRO-MS-xgH" secondAttribute="bottom" constant="2" id="JgH-um-rHf"/>
                                            <constraint firstAttribute="bottom" secondItem="A5M-77-9U0" secondAttribute="bottom" constant="8" id="PgJ-df-6e4"/>
                                            <constraint firstItem="ZRO-MS-xgH" firstAttribute="leading" secondItem="A5M-77-9U0" secondAttribute="trailing" constant="8" id="bl7-K1-yfp"/>
                                            <constraint firstItem="A5M-77-9U0" firstAttribute="leading" secondItem="zAb-nw-beB" secondAttribute="leading" constant="8" id="lxo-hS-PRZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Q1-Du-8Wn">
                                        <rect key="frame" x="0.0" y="235" width="375" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUG-Xb-f6b">
                                                <rect key="frame" x="8" y="8" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="HhH-az-puF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2k-m1-DZg">
                                                <rect key="frame" x="55" y="8" width="137" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="137" id="qQ6-hY-jFf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lUG-Xb-f6b" firstAttribute="top" secondItem="2Q1-Du-8Wn" secondAttribute="top" constant="8" id="CEh-bU-4Br"/>
                                            <constraint firstAttribute="bottom" secondItem="U2k-m1-DZg" secondAttribute="bottom" constant="2" id="Ezq-LS-EzQ"/>
                                            <constraint firstItem="U2k-m1-DZg" firstAttribute="leading" secondItem="lUG-Xb-f6b" secondAttribute="trailing" constant="8" id="J3w-h9-Seo"/>
                                            <constraint firstAttribute="bottom" secondItem="lUG-Xb-f6b" secondAttribute="bottom" constant="8" id="PKs-WG-yME"/>
                                            <constraint firstAttribute="height" constant="46" id="Vxf-5f-J2F"/>
                                            <constraint firstItem="lUG-Xb-f6b" firstAttribute="leading" secondItem="2Q1-Du-8Wn" secondAttribute="leading" constant="8" id="lqc-T7-rwm"/>
                                            <constraint firstItem="U2k-m1-DZg" firstAttribute="top" secondItem="2Q1-Du-8Wn" secondAttribute="top" constant="8" id="rX8-8a-VSf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R39-U4-QxP">
                                        <rect key="frame" x="0.0" y="282" width="375" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4l-qv-FoD">
                                                <rect key="frame" x="8" y="8" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="yJe-DS-Ocz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promociones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHZ-z8-OxU">
                                                <rect key="frame" x="55" y="8" width="166" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="166" id="XdS-Am-YgI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="5Iw-z5-TsK"/>
                                            <constraint firstItem="a4l-qv-FoD" firstAttribute="top" secondItem="R39-U4-QxP" secondAttribute="top" constant="8" id="TSs-G7-P9I"/>
                                            <constraint firstItem="a4l-qv-FoD" firstAttribute="leading" secondItem="R39-U4-QxP" secondAttribute="leading" constant="8" id="Zl0-2C-CqC"/>
                                            <constraint firstItem="FHZ-z8-OxU" firstAttribute="leading" secondItem="a4l-qv-FoD" secondAttribute="trailing" constant="8" id="cvw-M4-UJz"/>
                                            <constraint firstAttribute="bottom" secondItem="a4l-qv-FoD" secondAttribute="bottom" constant="8" id="jOp-Oa-OhD"/>
                                            <constraint firstAttribute="bottom" secondItem="FHZ-z8-OxU" secondAttribute="bottom" constant="2" id="sfY-pb-Ru3"/>
                                            <constraint firstItem="FHZ-z8-OxU" firstAttribute="top" secondItem="R39-U4-QxP" secondAttribute="top" constant="8" id="yyx-P6-4Sd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGr-gy-dKM">
                                        <rect key="frame" x="0.0" y="329" width="375" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCa-tw-24f">
                                                <rect key="frame" x="8" y="8" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="mgu-h0-SIw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aj-df-mhz">
                                                <rect key="frame" x="55" y="8" width="117" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="117" id="JU8-wo-CF0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="BJt-K2-Tua"/>
                                            <constraint firstItem="3aj-df-mhz" firstAttribute="top" secondItem="YGr-gy-dKM" secondAttribute="top" constant="8" id="NAl-fN-hwD"/>
                                            <constraint firstAttribute="bottom" secondItem="3aj-df-mhz" secondAttribute="bottom" constant="2" id="kC0-jZ-h3R"/>
                                            <constraint firstItem="fCa-tw-24f" firstAttribute="top" secondItem="YGr-gy-dKM" secondAttribute="top" constant="8" id="s2r-rx-1Ff"/>
                                            <constraint firstAttribute="bottom" secondItem="fCa-tw-24f" secondAttribute="bottom" constant="8" id="vH6-qi-2mJ"/>
                                            <constraint firstItem="3aj-df-mhz" firstAttribute="leading" secondItem="fCa-tw-24f" secondAttribute="trailing" constant="8" id="wlE-aM-KNI"/>
                                            <constraint firstItem="fCa-tw-24f" firstAttribute="leading" secondItem="YGr-gy-dKM" secondAttribute="leading" constant="8" id="xUd-76-ziM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs2-s9-ctb">
                                        <rect key="frame" x="0.0" y="376" width="375" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFZ-cR-lKU">
                                                <rect key="frame" x="8" y="8" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="Aqc-cT-03K"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscar Producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIB-qw-aiz">
                                                <rect key="frame" x="55" y="8" width="209" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="209" id="A2k-d3-JH3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MIB-qw-aiz" firstAttribute="leading" secondItem="MFZ-cR-lKU" secondAttribute="trailing" constant="8" id="3hS-jI-iaY"/>
                                            <constraint firstAttribute="height" constant="46" id="4Db-TO-tdX"/>
                                            <constraint firstAttribute="bottom" secondItem="MFZ-cR-lKU" secondAttribute="bottom" constant="8" id="Bix-aK-woA"/>
                                            <constraint firstItem="MIB-qw-aiz" firstAttribute="top" secondItem="Zs2-s9-ctb" secondAttribute="top" constant="8" id="L4r-94-B4L"/>
                                            <constraint firstItem="MFZ-cR-lKU" firstAttribute="top" secondItem="Zs2-s9-ctb" secondAttribute="top" constant="8" id="LGo-hn-xM8"/>
                                            <constraint firstItem="MFZ-cR-lKU" firstAttribute="leading" secondItem="Zs2-s9-ctb" secondAttribute="leading" constant="8" id="Tvb-Qr-DNI"/>
                                            <constraint firstAttribute="bottom" secondItem="MIB-qw-aiz" secondAttribute="bottom" constant="2" id="cgD-LE-Cbp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-ef-eRC">
                                        <rect key="frame" x="0.0" y="561" width="375" height="53"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-70-1OU">
                                                <rect key="frame" x="8" y="8" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="QIl-ft-WuO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPu-8u-zFj">
                                                <rect key="frame" x="55" y="8" width="209" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="209" id="2oj-Ud-W6x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TPu-8u-zFj" firstAttribute="leading" secondItem="rBa-70-1OU" secondAttribute="trailing" constant="8" id="8qD-ve-E9v"/>
                                            <constraint firstAttribute="bottom" secondItem="rBa-70-1OU" secondAttribute="bottom" constant="15" id="CZw-ct-so0"/>
                                            <constraint firstItem="TPu-8u-zFj" firstAttribute="top" secondItem="C3I-ef-eRC" secondAttribute="top" constant="8" id="EfI-Lx-JfA"/>
                                            <constraint firstItem="rBa-70-1OU" firstAttribute="leading" secondItem="C3I-ef-eRC" secondAttribute="leading" constant="8" id="MWa-Ko-WIm"/>
                                            <constraint firstItem="rBa-70-1OU" firstAttribute="top" secondItem="C3I-ef-eRC" secondAttribute="top" constant="8" id="MXJ-Wd-ng5"/>
                                            <constraint firstAttribute="bottom" secondItem="TPu-8u-zFj" secondAttribute="bottom" constant="8" id="a2N-7g-Lqy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nr0-N8-hpM">
                                        <rect key="frame" x="0.0" y="423" width="375" height="137"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="r7J-ny-OVv" firstAttribute="leading" secondItem="LOf-u7-BPH" secondAttribute="leading" id="0ML-Zq-CWD"/>
                                    <constraint firstItem="YGr-gy-dKM" firstAttribute="leading" secondItem="LOf-u7-BPH" secondAttribute="leading" id="3mb-v6-7PK"/>
                                    <constraint firstAttribute="trailing" secondItem="PMc-gZ-tXr" secondAttribute="trailing" id="6cr-8h-BP7"/>
                                    <constraint firstItem="YGr-gy-dKM" firstAttribute="top" secondItem="R39-U4-QxP" secondAttribute="bottom" constant="1" id="6kz-0Q-tyP"/>
                                    <constraint firstAttribute="trailing" secondItem="C2H-R1-G1f" secondAttribute="trailing" id="8bT-It-4nj"/>
                                    <constraint firstItem="Zs2-s9-ctb" firstAttribute="top" secondItem="YGr-gy-dKM" secondAttribute="bottom" constant="1" id="AkO-bR-lOx"/>
                                    <constraint firstAttribute="trailing" secondItem="r7J-ny-OVv" secondAttribute="trailing" id="Bq0-kE-j77"/>
                                    <constraint firstItem="2Q1-Du-8Wn" firstAttribute="top" secondItem="zAb-nw-beB" secondAttribute="bottom" constant="1" id="FGq-qT-eUx"/>
                                    <constraint firstItem="C2H-R1-G1f" firstAttribute="top" secondItem="Z7G-q7-zkN" secondAttribute="bottom" constant="1" id="FZN-Cf-aWa"/>
                                    <constraint firstItem="C2H-R1-G1f" firstAttribute="leading" secondItem="LOf-u7-BPH" secondAttribute="leading" id="G6E-P4-wWh"/>
                                    <constraint firstAttribute="trailing" secondItem="R39-U4-QxP" secondAttribute="trailing" id="M3k-8x-JeJ"/>
                                    <constraint firstItem="r7J-ny-OVv" firstAttribute="top" secondItem="PMc-gZ-tXr" secondAttribute="bottom" constant="1" id="N9q-rN-7sP"/>
                                    <constraint firstItem="R39-U4-QxP" firstAttribute="leading" secondItem="LOf-u7-BPH" secondAttribute="leading" id="Ne3-py-QUX"/>
                                    <constraint firstItem="zAb-nw-beB" firstAttribute="leading" secondItem="LOf-u7-BPH" secondAttribute="leading" id="OkJ-gc-L5N"/>
                                    <constraint firstAttribute="trailing" secondItem="YGr-gy-dKM" secondAttribute="trailing" id="QP4-M7-Kai"/>
                                    <constraint firstItem="Z7G-q7-zkN" firstAttribute="top" secondItem="r7J-ny-OVv" secondAttribute="bottom" constant="1" id="SGd-3H-TLD"/>
                                    <constraint firstAttribute="bottom" secondItem="Nr0-N8-hpM" secondAttribute="bottom" constant="55" id="SHW-jB-nGk"/>
                                    <constraint firstAttribute="trailing" secondItem="2Q1-Du-8Wn" secondAttribute="trailing" id="T6x-8K-yUv"/>
                                    <constraint firstItem="Nr0-N8-hpM" firstAttribute="top" secondItem="Zs2-s9-ctb" secondAttribute="bottom" constant="1" id="UMo-iL-WcI"/>
                                    <constraint firstItem="C3I-ef-eRC" firstAttribute="leading" secondItem="LOf-u7-BPH" secondAttribute="leading" id="VoC-Wq-h4a"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7G-q7-zkN" secondAttribute="trailing" id="ZfQ-c9-Omx"/>
                                    <constraint firstAttribute="trailing" secondItem="Nr0-N8-hpM" secondAttribute="trailing" id="bsz-Se-tj3"/>
                                    <constraint firstItem="C3I-ef-eRC" firstAttribute="top" secondItem="Nr0-N8-hpM" secondAttribute="bottom" constant="1" id="cYs-9M-ptr"/>
                                    <constraint firstAttribute="trailing" secondItem="Zs2-s9-ctb" secondAttribute="trailing" id="dYr-qL-kXj"/>
                                    <constraint firstItem="PMc-gZ-tXr" firstAttribute="leading" secondItem="LOf-u7-BPH" secondAttribute="leading" id="ebJ-W7-obL"/>
                                    <constraint firstAttribute="trailing" secondItem="C3I-ef-eRC" secondAttribute="trailing" id="ikp-ej-0Uv"/>
                                    <constraint firstItem="Z7G-q7-zkN" firstAttribute="leading" secondItem="LOf-u7-BPH" secondAttribute="leading" id="jqe-Vd-eWw"/>
                                    <constraint firstItem="2Q1-Du-8Wn" firstAttribute="leading" secondItem="LOf-u7-BPH" secondAttribute="leading" id="lOD-Hj-Rhb"/>
                                    <constraint firstItem="zAb-nw-beB" firstAttribute="top" secondItem="C2H-R1-G1f" secondAttribute="bottom" constant="1" id="nbA-cd-DLp"/>
                                    <constraint firstItem="Zs2-s9-ctb" firstAttribute="leading" secondItem="LOf-u7-BPH" secondAttribute="leading" id="qXl-sO-Dk8"/>
                                    <constraint firstItem="Nr0-N8-hpM" firstAttribute="leading" secondItem="LOf-u7-BPH" secondAttribute="leading" id="ucA-Uv-zbP"/>
                                    <constraint firstItem="R39-U4-QxP" firstAttribute="top" secondItem="2Q1-Du-8Wn" secondAttribute="bottom" constant="1" id="vha-zR-5BF"/>
                                    <constraint firstAttribute="bottom" secondItem="C3I-ef-eRC" secondAttribute="bottom" constant="1" id="wWc-O0-DrM"/>
                                    <constraint firstAttribute="trailing" secondItem="zAb-nw-beB" secondAttribute="trailing" id="zIu-Ty-QBJ"/>
                                    <constraint firstItem="PMc-gZ-tXr" firstAttribute="top" secondItem="LOf-u7-BPH" secondAttribute="top" id="zP1-cF-yWb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido Rafael" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-4c-VTO">
                                <rect key="frame" x="0.0" y="8" width="245" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="mXf-a5-4q9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="LOf-u7-BPH" firstAttribute="top" secondItem="lTb-4c-VTO" secondAttribute="bottom" constant="8" id="FOx-Na-Ybw"/>
                            <constraint firstItem="Q8K-62-zNa" firstAttribute="top" secondItem="LOf-u7-BPH" secondAttribute="bottom" id="HBG-74-wqF"/>
                            <constraint firstItem="lTb-4c-VTO" firstAttribute="top" secondItem="pqv-lI-zqJ" secondAttribute="top" constant="8" id="IUx-hD-dMa"/>
                            <constraint firstAttribute="trailing" secondItem="LOf-u7-BPH" secondAttribute="trailing" id="Ihi-rK-uxc"/>
                            <constraint firstItem="lTb-4c-VTO" firstAttribute="leading" secondItem="pqv-lI-zqJ" secondAttribute="leading" id="YIA-8n-gFf"/>
                            <constraint firstItem="LOf-u7-BPH" firstAttribute="leading" secondItem="pqv-lI-zqJ" secondAttribute="leading" id="mzC-jq-CW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconoBuscar" destination="MFZ-cR-lKU" id="GdG-ts-vO6"/>
                        <outlet property="iconoCarrito" destination="E4t-fe-qT6" id="lxS-WS-3H6"/>
                        <outlet property="iconoCategorias" destination="lUG-Xb-f6b" id="rj7-iN-wRd"/>
                        <outlet property="iconoContacto" destination="fCa-tw-24f" id="qdL-QP-RwJ"/>
                        <outlet property="iconoCuenta" destination="hMC-D5-qGF" id="2Yx-n2-d6m"/>
                        <outlet property="iconoDeseos" destination="A5M-77-9U0" id="hOL-Gx-pnv"/>
                        <outlet property="iconoInicio" destination="fwN-1d-yr7" id="Fj0-Ic-OEE"/>
                        <outlet property="iconoLogin" destination="rBa-70-1OU" id="I2I-ep-WSD"/>
                        <outlet property="iconoPedidos" destination="HIv-r6-dcF" id="4xF-WV-AGS"/>
                        <outlet property="iconoPromociones" destination="a4l-qv-FoD" id="mrs-mJ-QJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exq-07-Tbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-2008.2458770614694"/>
        </scene>
        <!--Llantas-->
        <scene sceneID="gCb-AV-fig">
            <objects>
                <viewController id="74t-HA-z5L" customClass="LlantasVC" customModule="Tigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zF3-uv-xsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1xi-6l-swx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vO-G0-yOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-6j-Th2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UaP-So-yyX"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="TIGOO" id="Tis-q9-yxj">
                                        <barButtonItem key="leftBarButtonItem" image="browsebutton" id="g7p-RR-TUb">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5PH-GA-PVC">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" red="0.90313689720812185" green="0.90313689720812185" blue="0.90313689720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wg2-Mh-Ho7">
                                    <size key="itemSize" width="335" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="celdaProducto" id="V1p-Dd-qPX" customClass="CeldaLlanta" customModule="Tigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="335" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tire" translatesAutoresizingMaskIntoConstraints="NO" id="gYC-yA-MLl">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="174"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="E5F-jf-XSi"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="voT-la-M69">
                                                    <rect key="frame" x="120" y="0.0" width="207" height="164"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6r8-He-MgZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="164"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de Llanta" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHg-iT-Uxt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="49"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="49" id="0aA-cz-4Ug"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="lLy-UC-Vk0">
                                                                    <rect key="frame" x="0.0" y="49" width="207" height="115"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medida : 1231212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMU-8f-d5h">
                                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="XGw-cY-oin"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.3166640228" green="0.3166640228" blue="0.3166640228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponible en Existencia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7Q-rI-zg4">
                                                                            <rect key="frame" x="0.0" y="21" width="207" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="6y5-Ri-eNP"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.1516869267" green="0.4271139008" blue="0.61807979059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwh-q8-7p9">
                                                                            <rect key="frame" x="0.0" y="39" width="207" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="aEJ-be-9hP"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <color key="textColor" red="0.31666402284263961" green="0.31666402284263961" blue="0.31666402284263961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3J-6Y-v6u">
                                                                            <rect key="frame" x="57" y="79" width="150" height="36"/>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="15f-5D-ezK"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                            <state key="normal" title="Comprar">
                                                                                <color key="titleColor" red="0.1516869267" green="0.4271139008" blue="0.61807979059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Qwh-q8-7p9" firstAttribute="leading" secondItem="lLy-UC-Vk0" secondAttribute="leading" id="246-F7-rkP"/>
                                                                        <constraint firstAttribute="bottom" secondItem="c3J-6Y-v6u" secondAttribute="bottom" id="7mE-dc-YHi"/>
                                                                        <constraint firstItem="c3J-6Y-v6u" firstAttribute="top" secondItem="Qwh-q8-7p9" secondAttribute="bottom" id="8WG-ms-boN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="d7Q-rI-zg4" secondAttribute="trailing" id="LQi-uf-ULe"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bMU-8f-d5h" secondAttribute="trailing" id="RSu-xC-bqQ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="c3J-6Y-v6u" secondAttribute="trailing" id="UTv-aA-GwT"/>
                                                                        <constraint firstItem="bMU-8f-d5h" firstAttribute="leading" secondItem="lLy-UC-Vk0" secondAttribute="leading" id="ame-08-HE9"/>
                                                                        <constraint firstItem="d7Q-rI-zg4" firstAttribute="leading" secondItem="lLy-UC-Vk0" secondAttribute="leading" id="j1A-Ts-Plc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Qwh-q8-7p9" secondAttribute="trailing" id="pBB-iy-gRk"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="mHg-iT-Uxt" firstAttribute="top" secondItem="6r8-He-MgZ" secondAttribute="top" id="5bf-N5-KYj"/>
                                                                <constraint firstItem="lLy-UC-Vk0" firstAttribute="top" secondItem="mHg-iT-Uxt" secondAttribute="bottom" id="6Qw-3j-JZT"/>
                                                                <constraint firstItem="lLy-UC-Vk0" firstAttribute="top" secondItem="mHg-iT-Uxt" secondAttribute="bottom" id="Iyu-YY-DMz"/>
                                                                <constraint firstAttribute="bottom" secondItem="lLy-UC-Vk0" secondAttribute="bottom" constant="20" id="WCB-YK-v6U"/>
                                                                <constraint firstAttribute="trailing" secondItem="mHg-iT-Uxt" secondAttribute="trailing" id="XVF-AL-Tb9"/>
                                                                <constraint firstAttribute="trailing" secondItem="lLy-UC-Vk0" secondAttribute="trailing" id="eBE-5L-ULi"/>
                                                                <constraint firstItem="lLy-UC-Vk0" firstAttribute="top" secondItem="mHg-iT-Uxt" secondAttribute="bottom" id="fHc-dv-k02"/>
                                                                <constraint firstItem="mHg-iT-Uxt" firstAttribute="leading" secondItem="6r8-He-MgZ" secondAttribute="leading" id="pJa-Mc-RsM"/>
                                                                <constraint firstItem="lLy-UC-Vk0" firstAttribute="leading" secondItem="6r8-He-MgZ" secondAttribute="leading" id="wo0-Hb-rGA"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6r8-He-MgZ" secondAttribute="bottom" id="759-A2-jg5"/>
                                                        <constraint firstItem="6r8-He-MgZ" firstAttribute="top" secondItem="voT-la-M69" secondAttribute="top" id="Fra-u1-IWs"/>
                                                        <constraint firstAttribute="trailing" secondItem="6r8-He-MgZ" secondAttribute="trailing" id="gLg-VA-ybq"/>
                                                        <constraint firstItem="6r8-He-MgZ" firstAttribute="leading" secondItem="voT-la-M69" secondAttribute="leading" id="gNA-z4-RoA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="voT-la-M69" firstAttribute="leading" secondItem="gYC-yA-MLl" secondAttribute="trailing" id="2TM-iG-kcb"/>
                                            <constraint firstItem="voT-la-M69" firstAttribute="top" secondItem="V1p-Dd-qPX" secondAttribute="top" id="JdW-8c-fm8"/>
                                            <constraint firstItem="gYC-yA-MLl" firstAttribute="leading" secondItem="V1p-Dd-qPX" secondAttribute="leading" id="VZX-Zz-Ba9"/>
                                            <constraint firstItem="gYC-yA-MLl" firstAttribute="top" secondItem="V1p-Dd-qPX" secondAttribute="top" id="YNl-3O-fO9"/>
                                            <constraint firstAttribute="trailing" secondItem="voT-la-M69" secondAttribute="trailing" constant="8" id="b7r-9G-A4v"/>
                                            <constraint firstAttribute="bottom" secondItem="gYC-yA-MLl" secondAttribute="bottom" id="u6B-f0-8RT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="agregarACarritoBtn" destination="c3J-6Y-v6u" id="Tmw-xn-FLX"/>
                                            <outlet property="imagenLlanta" destination="gYC-yA-MLl" id="zdI-0N-fUr"/>
                                            <outlet property="nombreLlanta" destination="mHg-iT-Uxt" id="Uwr-IS-R2d"/>
                                            <outlet property="precioLlanta" destination="Qwh-q8-7p9" id="ftL-uT-vJZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-N7-ZQu">
                                <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.90313689720000001" green="0.90313689720000001" blue="0.90313689720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tcp-N7-ZQu" firstAttribute="leading" secondItem="7vO-G0-yOj" secondAttribute="leading" id="HEF-jS-CQm"/>
                            <constraint firstAttribute="trailing" secondItem="5PH-GA-PVC" secondAttribute="trailing" id="Hbn-4g-2r4"/>
                            <constraint firstItem="5PH-GA-PVC" firstAttribute="leading" secondItem="7vO-G0-yOj" secondAttribute="leading" id="PgH-Iw-HkZ"/>
                            <constraint firstItem="cfs-6j-Th2" firstAttribute="top" secondItem="7vO-G0-yOj" secondAttribute="top" id="ZRf-OP-q3d"/>
                            <constraint firstAttribute="trailing" secondItem="tcp-N7-ZQu" secondAttribute="trailing" id="ZqA-fe-cMC"/>
                            <constraint firstAttribute="trailing" secondItem="cfs-6j-Th2" secondAttribute="trailing" id="mmk-J5-VmT"/>
                            <constraint firstItem="5PH-GA-PVC" firstAttribute="top" secondItem="tcp-N7-ZQu" secondAttribute="bottom" id="pa3-ge-HhA"/>
                            <constraint firstItem="cfs-6j-Th2" firstAttribute="leading" secondItem="7vO-G0-yOj" secondAttribute="leading" id="pkg-12-bOx"/>
                            <constraint firstItem="tcp-N7-ZQu" firstAttribute="top" secondItem="cfs-6j-Th2" secondAttribute="bottom" id="qcB-9W-kpP"/>
                            <constraint firstItem="1xi-6l-swx" firstAttribute="top" secondItem="5PH-GA-PVC" secondAttribute="bottom" id="vrn-5P-hEV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Llantas" image="bmwTire" id="jFl-rI-7HO"/>
                    <connections>
                        <outlet property="ColleccionLlantas" destination="5PH-GA-PVC" id="h50-tA-E76"/>
                        <outlet property="menuBtn" destination="g7p-RR-TUb" id="tnD-bM-HZ8"/>
                        <outlet property="searchBar" destination="tcp-N7-ZQu" id="fv9-1S-few"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJl-iv-5SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-1292"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Fx-nf-nFR">
            <objects>
                <tabBarController id="6u2-Pt-ylw" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KQo-XS-yU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="KgM-Hz-BJ1" kind="relationship" relationship="viewControllers" id="1Ac-df-vrl"/>
                        <segue destination="Ate-aw-Ef3" kind="relationship" relationship="viewControllers" id="7np-YS-QAy"/>
                        <segue destination="LOu-XS-VTc" kind="relationship" relationship="viewControllers" id="rxb-kZ-M2g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lai-j5-yOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="-978"/>
        </scene>
    </scenes>
    <resources>
        <image name="bmwTire" width="28" height="28"/>
        <image name="browsebutton" width="20" height="16"/>
        <image name="cart" width="24" height="20"/>
        <image name="mapIcon" width="28" height="28"/>
        <image name="reservation" width="27" height="27"/>
        <image name="rim" width="28" height="28"/>
        <image name="tire" width="980" height="980"/>
    </resources>
</document>
