<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f9m-AY-VPE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="DfI-Fz-JtU">
            <objects>
                <viewController id="f9m-AY-VPE" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTO-iG-gHk"/>
                        <viewControllerLayoutGuide type="bottom" id="9fN-2w-QKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFv-fY-2ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Tig-Iy-Lux" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Qtp-tc-lzK"/>
                        <segue destination="74t-HA-z5L" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="fEi-1D-Qh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdv-In-c1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-2006"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="u7k-bd-48t">
            <objects>
                <viewController id="Tig-Iy-Lux" customClass="MenuVC" customModule="Tigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Whx-bT-gt7"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8K-62-zNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqv-lI-zqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOf-u7-BPH">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMc-gZ-tXr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwN-1d-yr7">
                                                <rect key="frame" x="8" y="8" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="0ez-TM-03K"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kx-9r-wsg">
                                                <rect key="frame" x="55" y="8" width="117" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAH-85-d0g">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                <connections>
                                                    <action selector="InicioTapped:" destination="Tig-Iy-Lux" eventType="touchUpInside" id="Xl7-1Q-1Cq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WAH-85-d0g" secondAttribute="trailing" id="1Zw-0n-4SI"/>
                                            <constraint firstAttribute="bottom" secondItem="fwN-1d-yr7" secondAttribute="bottom" constant="8" id="8EQ-gM-S3M"/>
                                            <constraint firstItem="WAH-85-d0g" firstAttribute="top" secondItem="PMc-gZ-tXr" secondAttribute="top" id="9Lf-63-okU"/>
                                            <constraint firstItem="fwN-1d-yr7" firstAttribute="leading" secondItem="PMc-gZ-tXr" secondAttribute="leading" constant="8" id="EZk-6V-voJ"/>
                                            <constraint firstAttribute="height" constant="46" id="HqX-b4-GV1"/>
                                            <constraint firstItem="fwN-1d-yr7" firstAttribute="top" secondItem="PMc-gZ-tXr" secondAttribute="top" constant="8" id="MLL-kn-m24"/>
                                            <constraint firstAttribute="bottom" secondItem="WAH-85-d0g" secondAttribute="bottom" id="MeB-BE-JQd"/>
                                            <constraint firstItem="WAH-85-d0g" firstAttribute="leading" secondItem="PMc-gZ-tXr" secondAttribute="leading" id="rn1-07-eRW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7J-ny-OVv">
                                        <rect key="frame" x="0.0" y="47" width="375" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMC-D5-qGF">
                                                <rect key="frame" x="8" y="8" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="bop-SI-dBu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi Cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-ZD-nDE">
                                                <rect key="frame" x="55" y="8" width="128" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="4Fi-a8-9sT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-lO-O5W">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                <connections>
                                                    <action selector="cuentaTapped:" destination="Tig-Iy-Lux" eventType="touchUpInside" id="WIo-FL-9Mu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aeK-ZD-nDE" firstAttribute="top" secondItem="r7J-ny-OVv" secondAttribute="top" constant="8" id="52D-2t-uMV"/>
                                            <constraint firstItem="T9h-lO-O5W" firstAttribute="leading" secondItem="r7J-ny-OVv" secondAttribute="leading" id="7ge-1g-wqm"/>
                                            <constraint firstAttribute="bottom" secondItem="hMC-D5-qGF" secondAttribute="bottom" constant="8" id="BFH-kx-Zpv"/>
                                            <constraint firstAttribute="bottom" secondItem="aeK-ZD-nDE" secondAttribute="bottom" constant="2" id="Hsr-uH-0X9"/>
                                            <constraint firstItem="aeK-ZD-nDE" firstAttribute="leading" secondItem="hMC-D5-qGF" secondAttribute="trailing" constant="8" id="Umo-vU-X8r"/>
                                            <constraint firstAttribute="trailing" secondItem="T9h-lO-O5W" secondAttribute="trailing" id="Zap-qs-lDr"/>
                                            <constraint firstAttribute="height" constant="46" id="kDB-3O-rl0"/>
                                            <constraint firstItem="T9h-lO-O5W" firstAttribute="top" secondItem="r7J-ny-OVv" secondAttribute="top" id="nTD-FC-A2L"/>
                                            <constraint firstItem="hMC-D5-qGF" firstAttribute="top" secondItem="r7J-ny-OVv" secondAttribute="top" constant="8" id="uMu-qC-rz0"/>
                                            <constraint firstAttribute="bottom" secondItem="T9h-lO-O5W" secondAttribute="bottom" id="x7f-99-bz7"/>
                                            <constraint firstItem="hMC-D5-qGF" firstAttribute="leading" secondItem="r7J-ny-OVv" secondAttribute="leading" constant="8" id="xFU-AG-c8z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7G-q7-zkN">
                                        <rect key="frame" x="0.0" y="94" width="375" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-fe-qT6">
                                                <rect key="frame" x="8" y="8" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="UQk-ZY-BYF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi Carrito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-oo-kje">
                                                <rect key="frame" x="55" y="8" width="119" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="119" id="hTJ-Uj-jrc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAo-lo-eUF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                <connections>
                                                    <action selector="carritoTapped:" destination="Tig-Iy-Lux" eventType="touchUpInside" id="4G7-be-PMl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hg6-oo-kje" firstAttribute="top" secondItem="Z7G-q7-zkN" secondAttribute="top" constant="8" id="1V3-18-m6W"/>
                                            <constraint firstItem="E4t-fe-qT6" firstAttribute="leading" secondItem="Z7G-q7-zkN" secondAttribute="leading" constant="8" id="Ist-Rd-svF"/>
                                            <constraint firstAttribute="height" constant="46" id="KVl-bw-mOv"/>
                                            <constraint firstItem="hg6-oo-kje" firstAttribute="leading" secondItem="E4t-fe-qT6" secondAttribute="trailing" constant="8" id="a4E-Tq-7Qt"/>
                                            <constraint firstAttribute="bottom" secondItem="E4t-fe-qT6" secondAttribute="bottom" constant="8" id="dOi-F9-Mai"/>
                                            <constraint firstAttribute="bottom" secondItem="hg6-oo-kje" secondAttribute="bottom" constant="2" id="iEx-if-pdL"/>
                                            <constraint firstItem="qAo-lo-eUF" firstAttribute="leading" secondItem="Z7G-q7-zkN" secondAttribute="leading" id="nXc-Hd-J1M"/>
                                            <constraint firstAttribute="bottom" secondItem="qAo-lo-eUF" secondAttribute="bottom" id="pxH-pR-z7N"/>
                                            <constraint firstItem="E4t-fe-qT6" firstAttribute="top" secondItem="Z7G-q7-zkN" secondAttribute="top" constant="8" id="qQ0-Jn-sqv"/>
                                            <constraint firstAttribute="trailing" secondItem="qAo-lo-eUF" secondAttribute="trailing" id="rct-fe-aac"/>
                                            <constraint firstItem="qAo-lo-eUF" firstAttribute="top" secondItem="Z7G-q7-zkN" secondAttribute="top" id="xxT-8T-oDX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2H-R1-G1f">
                                        <rect key="frame" x="0.0" y="141" width="375" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HIv-r6-dcF">
                                                <rect key="frame" x="8" y="8" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="4Vs-Jy-fTe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis Pedidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sne-jy-nzj">
                                                <rect key="frame" x="55" y="8" width="152" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="152" id="7Gr-c0-WVu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDN-gq-khs">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                <connections>
                                                    <action selector="pedidosTapped:" destination="Tig-Iy-Lux" eventType="touchUpInside" id="LhW-pG-yVy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sne-jy-nzj" firstAttribute="top" secondItem="C2H-R1-G1f" secondAttribute="top" constant="8" id="4Sd-Y6-fae"/>
                                            <constraint firstAttribute="bottom" secondItem="sne-jy-nzj" secondAttribute="bottom" constant="2" id="5eY-0Q-wWV"/>
                                            <constraint firstAttribute="height" constant="46" id="9Bo-ze-Cjy"/>
                                            <constraint firstAttribute="trailing" secondItem="FDN-gq-khs" secondAttribute="trailing" id="Cli-cp-Amc"/>
                                            <constraint firstItem="FDN-gq-khs" firstAttribute="top" secondItem="C2H-R1-G1f" secondAttribute="top" id="DqD-Fd-wZC"/>
                                            <constraint firstItem="FDN-gq-khs" firstAttribute="leading" secondItem="C2H-R1-G1f" secondAttribute="leading" id="FZp-f5-9PW"/>
                                            <constraint firstItem="HIv-r6-dcF" firstAttribute="top" secondItem="C2H-R1-G1f" secondAttribute="top" constant="8" id="Q5D-Zl-ZNa"/>
                                            <constraint firstAttribute="bottom" secondItem="FDN-gq-khs" secondAttribute="bottom" id="Yph-q8-bJl"/>
                                            <constraint firstItem="sne-jy-nzj" firstAttribute="leading" secondItem="HIv-r6-dcF" secondAttribute="trailing" constant="8" id="gPU-4F-heZ"/>
                                            <constraint firstAttribute="bottom" secondItem="HIv-r6-dcF" secondAttribute="bottom" constant="8" id="h3R-g1-X7b"/>
                                            <constraint firstItem="HIv-r6-dcF" firstAttribute="leading" secondItem="C2H-R1-G1f" secondAttribute="leading" constant="8" id="wiV-mk-VQw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAb-nw-beB">
                                        <rect key="frame" x="0.0" y="188" width="375" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-77-9U0">
                                                <rect key="frame" x="8" y="8" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="t2Y-9i-hIp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de Deseos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRO-MS-xgH">
                                                <rect key="frame" x="55" y="8" width="200" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="pN6-aX-M8k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOI-K7-ZIm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                <connections>
                                                    <action selector="deseosTapped:" destination="Tig-Iy-Lux" eventType="touchUpInside" id="OTc-QO-bc5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zOI-K7-ZIm" secondAttribute="trailing" id="4gY-5Y-aNH"/>
                                            <constraint firstItem="A5M-77-9U0" firstAttribute="top" secondItem="zAb-nw-beB" secondAttribute="top" constant="8" id="5XY-AS-43g"/>
                                            <constraint firstAttribute="height" constant="46" id="By1-w8-ydG"/>
                                            <constraint firstItem="ZRO-MS-xgH" firstAttribute="top" secondItem="zAb-nw-beB" secondAttribute="top" constant="8" id="E6Q-yY-mlv"/>
                                            <constraint firstAttribute="bottom" secondItem="ZRO-MS-xgH" secondAttribute="bottom" constant="2" id="JgH-um-rHf"/>
                                            <constraint firstAttribute="bottom" secondItem="A5M-77-9U0" secondAttribute="bottom" constant="8" id="PgJ-df-6e4"/>
                                            <constraint firstItem="ZRO-MS-xgH" firstAttribute="leading" secondItem="A5M-77-9U0" secondAttribute="trailing" constant="8" id="bl7-K1-yfp"/>
                                            <constraint firstItem="zOI-K7-ZIm" firstAttribute="leading" secondItem="zAb-nw-beB" secondAttribute="leading" id="gNa-vB-ozV"/>
                                            <constraint firstAttribute="bottom" secondItem="zOI-K7-ZIm" secondAttribute="bottom" id="gdL-AE-oa7"/>
                                            <constraint firstItem="A5M-77-9U0" firstAttribute="leading" secondItem="zAb-nw-beB" secondAttribute="leading" constant="8" id="lxo-hS-PRZ"/>
                                            <constraint firstItem="zOI-K7-ZIm" firstAttribute="top" secondItem="zAb-nw-beB" secondAttribute="top" id="pu8-PY-2KJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Q1-Du-8Wn">
                                        <rect key="frame" x="0.0" y="235" width="375" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUG-Xb-f6b">
                                                <rect key="frame" x="8" y="8" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="HhH-az-puF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2k-m1-DZg">
                                                <rect key="frame" x="55" y="8" width="137" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="137" id="qQ6-hY-jFf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-JF-1AI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                <connections>
                                                    <action selector="categoriasTapped:" destination="Tig-Iy-Lux" eventType="touchUpInside" id="bYl-53-hea"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lUG-Xb-f6b" firstAttribute="top" secondItem="2Q1-Du-8Wn" secondAttribute="top" constant="8" id="CEh-bU-4Br"/>
                                            <constraint firstAttribute="bottom" secondItem="U2k-m1-DZg" secondAttribute="bottom" constant="2" id="Ezq-LS-EzQ"/>
                                            <constraint firstItem="U2k-m1-DZg" firstAttribute="leading" secondItem="lUG-Xb-f6b" secondAttribute="trailing" constant="8" id="J3w-h9-Seo"/>
                                            <constraint firstAttribute="bottom" secondItem="lUG-Xb-f6b" secondAttribute="bottom" constant="8" id="PKs-WG-yME"/>
                                            <constraint firstAttribute="trailing" secondItem="cfU-JF-1AI" secondAttribute="trailing" id="Vb3-KR-OPf"/>
                                            <constraint firstAttribute="height" constant="46" id="Vxf-5f-J2F"/>
                                            <constraint firstAttribute="bottom" secondItem="cfU-JF-1AI" secondAttribute="bottom" id="jO7-S6-KO1"/>
                                            <constraint firstItem="lUG-Xb-f6b" firstAttribute="leading" secondItem="2Q1-Du-8Wn" secondAttribute="leading" constant="8" id="lqc-T7-rwm"/>
                                            <constraint firstItem="cfU-JF-1AI" firstAttribute="leading" secondItem="2Q1-Du-8Wn" secondAttribute="leading" id="n9A-iC-5kg"/>
                                            <constraint firstItem="U2k-m1-DZg" firstAttribute="top" secondItem="2Q1-Du-8Wn" secondAttribute="top" constant="8" id="rX8-8a-VSf"/>
                                            <constraint firstItem="cfU-JF-1AI" firstAttribute="top" secondItem="2Q1-Du-8Wn" secondAttribute="top" id="yGz-Ey-4Mj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R39-U4-QxP">
                                        <rect key="frame" x="0.0" y="282" width="375" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4l-qv-FoD">
                                                <rect key="frame" x="8" y="8" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="yJe-DS-Ocz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promociones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHZ-z8-OxU">
                                                <rect key="frame" x="55" y="8" width="166" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="166" id="XdS-Am-YgI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McC-bM-6yI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                <connections>
                                                    <action selector="promocionesTapped:" destination="Tig-Iy-Lux" eventType="touchUpInside" id="6Rf-OT-bOz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="5Iw-z5-TsK"/>
                                            <constraint firstItem="McC-bM-6yI" firstAttribute="leading" secondItem="R39-U4-QxP" secondAttribute="leading" id="Jo0-Cb-WiX"/>
                                            <constraint firstItem="a4l-qv-FoD" firstAttribute="top" secondItem="R39-U4-QxP" secondAttribute="top" constant="8" id="TSs-G7-P9I"/>
                                            <constraint firstAttribute="bottom" secondItem="McC-bM-6yI" secondAttribute="bottom" id="Wgt-eB-emK"/>
                                            <constraint firstItem="McC-bM-6yI" firstAttribute="top" secondItem="R39-U4-QxP" secondAttribute="top" id="Wua-dQ-BDt"/>
                                            <constraint firstItem="a4l-qv-FoD" firstAttribute="leading" secondItem="R39-U4-QxP" secondAttribute="leading" constant="8" id="Zl0-2C-CqC"/>
                                            <constraint firstItem="FHZ-z8-OxU" firstAttribute="leading" secondItem="a4l-qv-FoD" secondAttribute="trailing" constant="8" id="cvw-M4-UJz"/>
                                            <constraint firstAttribute="bottom" secondItem="a4l-qv-FoD" secondAttribute="bottom" constant="8" id="jOp-Oa-OhD"/>
                                            <constraint firstAttribute="trailing" secondItem="McC-bM-6yI" secondAttribute="trailing" id="s5R-DJ-Zuj"/>
                                            <constraint firstAttribute="bottom" secondItem="FHZ-z8-OxU" secondAttribute="bottom" constant="2" id="sfY-pb-Ru3"/>
                                            <constraint firstItem="FHZ-z8-OxU" firstAttribute="top" secondItem="R39-U4-QxP" secondAttribute="top" constant="8" id="yyx-P6-4Sd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGr-gy-dKM">
                                        <rect key="frame" x="0.0" y="329" width="375" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCa-tw-24f">
                                                <rect key="frame" x="8" y="8" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="mgu-h0-SIw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aj-df-mhz">
                                                <rect key="frame" x="55" y="8" width="117" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="117" id="JU8-wo-CF0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MQ-23-H0m">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                <connections>
                                                    <action selector="contactoTapped:" destination="Tig-Iy-Lux" eventType="touchUpInside" id="PQb-F8-Oe6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="BJt-K2-Tua"/>
                                            <constraint firstAttribute="bottom" secondItem="7MQ-23-H0m" secondAttribute="bottom" id="GH1-eG-JxT"/>
                                            <constraint firstItem="7MQ-23-H0m" firstAttribute="top" secondItem="YGr-gy-dKM" secondAttribute="top" id="I9K-6w-sep"/>
                                            <constraint firstItem="3aj-df-mhz" firstAttribute="top" secondItem="YGr-gy-dKM" secondAttribute="top" constant="8" id="NAl-fN-hwD"/>
                                            <constraint firstItem="7MQ-23-H0m" firstAttribute="leading" secondItem="YGr-gy-dKM" secondAttribute="leading" id="QFm-Bg-KNh"/>
                                            <constraint firstAttribute="trailing" secondItem="7MQ-23-H0m" secondAttribute="trailing" id="d8Y-L3-f98"/>
                                            <constraint firstAttribute="bottom" secondItem="3aj-df-mhz" secondAttribute="bottom" constant="2" id="kC0-jZ-h3R"/>
                                            <constraint firstItem="fCa-tw-24f" firstAttribute="top" secondItem="YGr-gy-dKM" secondAttribute="top" constant="8" id="s2r-rx-1Ff"/>
                                            <constraint firstAttribute="bottom" secondItem="fCa-tw-24f" secondAttribute="bottom" constant="8" id="vH6-qi-2mJ"/>
                                            <constraint firstItem="3aj-df-mhz" firstAttribute="leading" secondItem="fCa-tw-24f" secondAttribute="trailing" constant="8" id="wlE-aM-KNI"/>
                                            <constraint firstItem="fCa-tw-24f" firstAttribute="leading" secondItem="YGr-gy-dKM" secondAttribute="leading" constant="8" id="xUd-76-ziM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs2-s9-ctb">
                                        <rect key="frame" x="0.0" y="376" width="375" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFZ-cR-lKU">
                                                <rect key="frame" x="8" y="8" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="Aqc-cT-03K"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscar Producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIB-qw-aiz">
                                                <rect key="frame" x="55" y="8" width="209" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="209" id="A2k-d3-JH3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF8-mH-47e">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                <connections>
                                                    <action selector="buscarTapped:" destination="Tig-Iy-Lux" eventType="touchUpInside" id="Sbd-zy-WAy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MIB-qw-aiz" firstAttribute="leading" secondItem="MFZ-cR-lKU" secondAttribute="trailing" constant="8" id="3hS-jI-iaY"/>
                                            <constraint firstAttribute="height" constant="46" id="4Db-TO-tdX"/>
                                            <constraint firstAttribute="bottom" secondItem="sF8-mH-47e" secondAttribute="bottom" id="4HD-C6-gfX"/>
                                            <constraint firstAttribute="bottom" secondItem="MFZ-cR-lKU" secondAttribute="bottom" constant="8" id="Bix-aK-woA"/>
                                            <constraint firstItem="sF8-mH-47e" firstAttribute="top" secondItem="Zs2-s9-ctb" secondAttribute="top" id="Gdd-lO-QDt"/>
                                            <constraint firstItem="MIB-qw-aiz" firstAttribute="top" secondItem="Zs2-s9-ctb" secondAttribute="top" constant="8" id="L4r-94-B4L"/>
                                            <constraint firstItem="MFZ-cR-lKU" firstAttribute="top" secondItem="Zs2-s9-ctb" secondAttribute="top" constant="8" id="LGo-hn-xM8"/>
                                            <constraint firstItem="sF8-mH-47e" firstAttribute="leading" secondItem="Zs2-s9-ctb" secondAttribute="leading" id="QCU-3a-6Mf"/>
                                            <constraint firstItem="MFZ-cR-lKU" firstAttribute="leading" secondItem="Zs2-s9-ctb" secondAttribute="leading" constant="8" id="Tvb-Qr-DNI"/>
                                            <constraint firstAttribute="bottom" secondItem="MIB-qw-aiz" secondAttribute="bottom" constant="2" id="cgD-LE-Cbp"/>
                                            <constraint firstAttribute="trailing" secondItem="sF8-mH-47e" secondAttribute="trailing" id="piw-zd-3DR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-ef-eRC">
                                        <rect key="frame" x="0.0" y="561" width="375" height="53"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-70-1OU">
                                                <rect key="frame" x="8" y="8" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="QIl-ft-WuO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPu-8u-zFj">
                                                <rect key="frame" x="55" y="8" width="209" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="209" id="2oj-Ud-W6x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axF-a5-5sY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                                <connections>
                                                    <action selector="loginTapped:" destination="Tig-Iy-Lux" eventType="touchUpInside" id="N1i-5q-c6w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TPu-8u-zFj" firstAttribute="leading" secondItem="rBa-70-1OU" secondAttribute="trailing" constant="8" id="8qD-ve-E9v"/>
                                            <constraint firstItem="axF-a5-5sY" firstAttribute="leading" secondItem="C3I-ef-eRC" secondAttribute="leading" id="AbD-Kq-OFV"/>
                                            <constraint firstAttribute="bottom" secondItem="rBa-70-1OU" secondAttribute="bottom" constant="15" id="CZw-ct-so0"/>
                                            <constraint firstItem="TPu-8u-zFj" firstAttribute="top" secondItem="C3I-ef-eRC" secondAttribute="top" constant="8" id="EfI-Lx-JfA"/>
                                            <constraint firstAttribute="trailing" secondItem="axF-a5-5sY" secondAttribute="trailing" id="HHn-yv-LCL"/>
                                            <constraint firstItem="rBa-70-1OU" firstAttribute="leading" secondItem="C3I-ef-eRC" secondAttribute="leading" constant="8" id="MWa-Ko-WIm"/>
                                            <constraint firstItem="rBa-70-1OU" firstAttribute="top" secondItem="C3I-ef-eRC" secondAttribute="top" constant="8" id="MXJ-Wd-ng5"/>
                                            <constraint firstAttribute="bottom" secondItem="axF-a5-5sY" secondAttribute="bottom" id="U5V-Mo-Bef"/>
                                            <constraint firstAttribute="bottom" secondItem="TPu-8u-zFj" secondAttribute="bottom" constant="8" id="a2N-7g-Lqy"/>
                                            <constraint firstItem="axF-a5-5sY" firstAttribute="top" secondItem="C3I-ef-eRC" secondAttribute="top" id="fp6-Lh-YEv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nr0-N8-hpM">
                                        <rect key="frame" x="0.0" y="423" width="375" height="137"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="r7J-ny-OVv" firstAttribute="leading" secondItem="LOf-u7-BPH" secondAttribute="leading" id="0ML-Zq-CWD"/>
                                    <constraint firstItem="YGr-gy-dKM" firstAttribute="leading" secondItem="LOf-u7-BPH" secondAttribute="leading" id="3mb-v6-7PK"/>
                                    <constraint firstAttribute="trailing" secondItem="PMc-gZ-tXr" secondAttribute="trailing" id="6cr-8h-BP7"/>
                                    <constraint firstItem="YGr-gy-dKM" firstAttribute="top" secondItem="R39-U4-QxP" secondAttribute="bottom" constant="1" id="6kz-0Q-tyP"/>
                                    <constraint firstAttribute="trailing" secondItem="C2H-R1-G1f" secondAttribute="trailing" id="8bT-It-4nj"/>
                                    <constraint firstItem="Zs2-s9-ctb" firstAttribute="top" secondItem="YGr-gy-dKM" secondAttribute="bottom" constant="1" id="AkO-bR-lOx"/>
                                    <constraint firstAttribute="trailing" secondItem="r7J-ny-OVv" secondAttribute="trailing" id="Bq0-kE-j77"/>
                                    <constraint firstItem="2Q1-Du-8Wn" firstAttribute="top" secondItem="zAb-nw-beB" secondAttribute="bottom" constant="1" id="FGq-qT-eUx"/>
                                    <constraint firstItem="C2H-R1-G1f" firstAttribute="top" secondItem="Z7G-q7-zkN" secondAttribute="bottom" constant="1" id="FZN-Cf-aWa"/>
                                    <constraint firstItem="C2H-R1-G1f" firstAttribute="leading" secondItem="LOf-u7-BPH" secondAttribute="leading" id="G6E-P4-wWh"/>
                                    <constraint firstAttribute="trailing" secondItem="R39-U4-QxP" secondAttribute="trailing" id="M3k-8x-JeJ"/>
                                    <constraint firstItem="r7J-ny-OVv" firstAttribute="top" secondItem="PMc-gZ-tXr" secondAttribute="bottom" constant="1" id="N9q-rN-7sP"/>
                                    <constraint firstItem="R39-U4-QxP" firstAttribute="leading" secondItem="LOf-u7-BPH" secondAttribute="leading" id="Ne3-py-QUX"/>
                                    <constraint firstItem="zAb-nw-beB" firstAttribute="leading" secondItem="LOf-u7-BPH" secondAttribute="leading" id="OkJ-gc-L5N"/>
                                    <constraint firstAttribute="trailing" secondItem="YGr-gy-dKM" secondAttribute="trailing" id="QP4-M7-Kai"/>
                                    <constraint firstItem="Z7G-q7-zkN" firstAttribute="top" secondItem="r7J-ny-OVv" secondAttribute="bottom" constant="1" id="SGd-3H-TLD"/>
                                    <constraint firstAttribute="bottom" secondItem="Nr0-N8-hpM" secondAttribute="bottom" constant="55" id="SHW-jB-nGk"/>
                                    <constraint firstAttribute="trailing" secondItem="2Q1-Du-8Wn" secondAttribute="trailing" id="T6x-8K-yUv"/>
                                    <constraint firstItem="Nr0-N8-hpM" firstAttribute="top" secondItem="Zs2-s9-ctb" secondAttribute="bottom" constant="1" id="UMo-iL-WcI"/>
                                    <constraint firstItem="C3I-ef-eRC" firstAttribute="leading" secondItem="LOf-u7-BPH" secondAttribute="leading" id="VoC-Wq-h4a"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7G-q7-zkN" secondAttribute="trailing" id="ZfQ-c9-Omx"/>
                                    <constraint firstAttribute="trailing" secondItem="Nr0-N8-hpM" secondAttribute="trailing" id="bsz-Se-tj3"/>
                                    <constraint firstItem="C3I-ef-eRC" firstAttribute="top" secondItem="Nr0-N8-hpM" secondAttribute="bottom" constant="1" id="cYs-9M-ptr"/>
                                    <constraint firstAttribute="trailing" secondItem="Zs2-s9-ctb" secondAttribute="trailing" id="dYr-qL-kXj"/>
                                    <constraint firstItem="PMc-gZ-tXr" firstAttribute="leading" secondItem="LOf-u7-BPH" secondAttribute="leading" id="ebJ-W7-obL"/>
                                    <constraint firstAttribute="trailing" secondItem="C3I-ef-eRC" secondAttribute="trailing" id="ikp-ej-0Uv"/>
                                    <constraint firstItem="Z7G-q7-zkN" firstAttribute="leading" secondItem="LOf-u7-BPH" secondAttribute="leading" id="jqe-Vd-eWw"/>
                                    <constraint firstItem="2Q1-Du-8Wn" firstAttribute="leading" secondItem="LOf-u7-BPH" secondAttribute="leading" id="lOD-Hj-Rhb"/>
                                    <constraint firstItem="zAb-nw-beB" firstAttribute="top" secondItem="C2H-R1-G1f" secondAttribute="bottom" constant="1" id="nbA-cd-DLp"/>
                                    <constraint firstItem="Zs2-s9-ctb" firstAttribute="leading" secondItem="LOf-u7-BPH" secondAttribute="leading" id="qXl-sO-Dk8"/>
                                    <constraint firstItem="Nr0-N8-hpM" firstAttribute="leading" secondItem="LOf-u7-BPH" secondAttribute="leading" id="ucA-Uv-zbP"/>
                                    <constraint firstItem="R39-U4-QxP" firstAttribute="top" secondItem="2Q1-Du-8Wn" secondAttribute="bottom" constant="1" id="vha-zR-5BF"/>
                                    <constraint firstAttribute="bottom" secondItem="C3I-ef-eRC" secondAttribute="bottom" constant="1" id="wWc-O0-DrM"/>
                                    <constraint firstAttribute="trailing" secondItem="zAb-nw-beB" secondAttribute="trailing" id="zIu-Ty-QBJ"/>
                                    <constraint firstItem="PMc-gZ-tXr" firstAttribute="top" secondItem="LOf-u7-BPH" secondAttribute="top" id="zP1-cF-yWb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido Ramiro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-4c-VTO">
                                <rect key="frame" x="0.0" y="8" width="245" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="mXf-a5-4q9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="LOf-u7-BPH" firstAttribute="top" secondItem="lTb-4c-VTO" secondAttribute="bottom" constant="8" id="FOx-Na-Ybw"/>
                            <constraint firstItem="Q8K-62-zNa" firstAttribute="top" secondItem="LOf-u7-BPH" secondAttribute="bottom" id="HBG-74-wqF"/>
                            <constraint firstItem="lTb-4c-VTO" firstAttribute="top" secondItem="pqv-lI-zqJ" secondAttribute="top" constant="8" id="IUx-hD-dMa"/>
                            <constraint firstAttribute="trailing" secondItem="LOf-u7-BPH" secondAttribute="trailing" id="Ihi-rK-uxc"/>
                            <constraint firstItem="lTb-4c-VTO" firstAttribute="leading" secondItem="pqv-lI-zqJ" secondAttribute="leading" id="YIA-8n-gFf"/>
                            <constraint firstItem="LOf-u7-BPH" firstAttribute="leading" secondItem="pqv-lI-zqJ" secondAttribute="leading" id="mzC-jq-CW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconoBuscar" destination="MFZ-cR-lKU" id="GdG-ts-vO6"/>
                        <outlet property="iconoCarrito" destination="E4t-fe-qT6" id="lxS-WS-3H6"/>
                        <outlet property="iconoCategorias" destination="lUG-Xb-f6b" id="rj7-iN-wRd"/>
                        <outlet property="iconoContacto" destination="fCa-tw-24f" id="qdL-QP-RwJ"/>
                        <outlet property="iconoCuenta" destination="hMC-D5-qGF" id="2Yx-n2-d6m"/>
                        <outlet property="iconoDeseos" destination="A5M-77-9U0" id="hOL-Gx-pnv"/>
                        <outlet property="iconoInicio" destination="fwN-1d-yr7" id="Fj0-Ic-OEE"/>
                        <outlet property="iconoLogin" destination="rBa-70-1OU" id="I2I-ep-WSD"/>
                        <outlet property="iconoPedidos" destination="HIv-r6-dcF" id="4xF-WV-AGS"/>
                        <outlet property="iconoPromociones" destination="a4l-qv-FoD" id="mrs-mJ-QJt"/>
                        <outlet property="labelBuscar" destination="MIB-qw-aiz" id="Hjg-wJ-ehF"/>
                        <outlet property="labelCarrito" destination="hg6-oo-kje" id="JcU-Fd-dOz"/>
                        <outlet property="labelCategorias" destination="U2k-m1-DZg" id="ZNO-va-ulx"/>
                        <outlet property="labelContacto" destination="3aj-df-mhz" id="oBd-kJ-ugI"/>
                        <outlet property="labelCuenta" destination="aeK-ZD-nDE" id="h29-sn-FtU"/>
                        <outlet property="labelDeseos" destination="ZRO-MS-xgH" id="gs8-FB-8mE"/>
                        <outlet property="labelInicio" destination="3kx-9r-wsg" id="2qJ-63-w25"/>
                        <outlet property="labelLogin" destination="TPu-8u-zFj" id="WWJ-GI-dtz"/>
                        <outlet property="labelPedidos" destination="sne-jy-nzj" id="ic2-wj-zrv"/>
                        <outlet property="labelPromociones" destination="FHZ-z8-OxU" id="zdI-UA-Ar9"/>
                        <outlet property="vistaBuscar" destination="Zs2-s9-ctb" id="p5W-7X-R8F"/>
                        <outlet property="vistaCategorias" destination="2Q1-Du-8Wn" id="B58-E4-ske"/>
                        <outlet property="vistaContacto" destination="YGr-gy-dKM" id="rCB-cK-oo3"/>
                        <outlet property="vistaInicio" destination="PMc-gZ-tXr" id="uJ2-wq-Hls"/>
                        <outlet property="vistaListaDeseos" destination="zAb-nw-beB" id="tfA-Gt-Zdf"/>
                        <outlet property="vistaLogin" destination="C3I-ef-eRC" id="7IJ-od-6cf"/>
                        <outlet property="vistaMiCarrito" destination="Z7G-q7-zkN" id="nPX-fc-p5E"/>
                        <outlet property="vistaMiCuenta" destination="r7J-ny-OVv" id="wBM-LM-zCg"/>
                        <outlet property="vistaMisPedidos" destination="C2H-R1-G1f" id="g5c-jL-esH"/>
                        <outlet property="vistaPromociones" destination="R39-U4-QxP" id="qzE-gq-Pff"/>
                        <segue destination="icr-kJ-pAI" kind="custom" identifier="menuToLogin" customClass="SWRevealViewControllerSeguePushController" id="Wqx-PC-6LG"/>
                        <segue destination="74t-HA-z5L" kind="custom" identifier="menuToHome" customClass="SWRevealViewControllerSeguePushController" id="WFk-cl-ti2"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWc-5M-b8Z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bca-R9-ieE">
                            <rect key="frame" x="8" y="8" width="39" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="aIj-L9-DBH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscar Producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxL-6H-IbM">
                            <rect key="frame" x="55" y="8" width="209" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="209" id="Y6u-KA-jed"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGQ-cE-bKs">
                            <rect key="frame" x="8" y="0.0" width="375" height="46"/>
                            <connections>
                                <action selector="buscarTapped:" destination="Tig-Iy-Lux" eventType="touchUpInside" id="DKi-Kj-qnh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mGQ-cE-bKs" secondAttribute="trailing" id="6d1-UV-1zA"/>
                        <constraint firstItem="mGQ-cE-bKs" firstAttribute="leading" secondItem="RWc-5M-b8Z" secondAttribute="leading" id="K1s-CJ-HKp"/>
                        <constraint firstAttribute="height" constant="46" id="N2H-sC-6XZ"/>
                        <constraint firstItem="pxL-6H-IbM" firstAttribute="top" secondItem="RWc-5M-b8Z" secondAttribute="top" constant="8" id="OR2-Fv-fPt"/>
                        <constraint firstAttribute="bottom" secondItem="bca-R9-ieE" secondAttribute="bottom" constant="8" id="OeZ-aW-btk"/>
                        <constraint firstItem="mGQ-cE-bKs" firstAttribute="top" secondItem="RWc-5M-b8Z" secondAttribute="top" id="fCh-Ao-nJk"/>
                        <constraint firstAttribute="bottom" secondItem="mGQ-cE-bKs" secondAttribute="bottom" id="gOI-Q9-AEP"/>
                        <constraint firstItem="bca-R9-ieE" firstAttribute="top" secondItem="RWc-5M-b8Z" secondAttribute="top" constant="8" id="h5I-N6-2pj"/>
                        <constraint firstItem="pxL-6H-IbM" firstAttribute="leading" secondItem="bca-R9-ieE" secondAttribute="trailing" constant="8" id="scI-Xm-b15"/>
                        <constraint firstAttribute="bottom" secondItem="pxL-6H-IbM" secondAttribute="bottom" constant="2" id="vcJ-oJ-A1R"/>
                        <constraint firstItem="bca-R9-ieE" firstAttribute="leading" secondItem="RWc-5M-b8Z" secondAttribute="leading" constant="8" id="yDs-Uz-kYR"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exq-07-Tbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-2008.2458770614694"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="6rE-sD-1z0">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="icr-kJ-pAI" customClass="LoginVC" customModule="Tigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xI5-Qf-Yla"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ko-Ms-UFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HeI-pl-wE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiL-4G-cFq">
                                <rect key="frame" x="16" y="606" width="176" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ay4-CC-qb2"/>
                                </constraints>
                                <state key="normal" image="facebook-login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQj-4p-tZy">
                                <rect key="frame" x="193" y="613" width="166" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gh2-pX-fAL"/>
                                    <constraint firstAttribute="width" constant="166" id="kyZ-NX-EBJ"/>
                                </constraints>
                                <state key="normal" image="twitter_login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleAspectFit" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqh-Q0-CQ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dca-9x-Edh"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Iniciar Sesion" id="BqI-yE-uWl">
                                        <barButtonItem key="leftBarButtonItem" image="browsebutton" id="pyZ-hz-zWu">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X14-lS-nVF">
                                <rect key="frame" x="16" y="267" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="36W-Bw-9Oz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-ZK-XC0">
                                <rect key="frame" x="16" y="305" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fU7-3t-MK9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC4-c5-pyM">
                                <rect key="frame" x="16" y="354" width="343" height="45"/>
                                <color key="backgroundColor" red="0.62063008549999998" green="0.080864228309999994" blue="0.01216169167" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="got-h1-aQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X14-lS-nVF" firstAttribute="top" secondItem="jqh-Q0-CQ6" secondAttribute="bottom" constant="207" id="0P5-tM-yAm"/>
                            <constraint firstItem="6Ko-Ms-UFx" firstAttribute="top" secondItem="yiL-4G-cFq" secondAttribute="bottom" id="4uN-uZ-eFV"/>
                            <constraint firstItem="uC4-c5-pyM" firstAttribute="top" secondItem="hxf-ZK-XC0" secondAttribute="bottom" constant="19" id="9i2-Iu-Pu1"/>
                            <constraint firstItem="X14-lS-nVF" firstAttribute="trailing" secondItem="HeI-pl-wE5" secondAttribute="trailingMargin" id="9w4-5W-1rt"/>
                            <constraint firstItem="uC4-c5-pyM" firstAttribute="trailing" secondItem="HeI-pl-wE5" secondAttribute="trailingMargin" id="FXH-gi-6Bx"/>
                            <constraint firstItem="yiL-4G-cFq" firstAttribute="leading" secondItem="HeI-pl-wE5" secondAttribute="leadingMargin" id="Qkk-Z0-D3v"/>
                            <constraint firstItem="uC4-c5-pyM" firstAttribute="leading" secondItem="HeI-pl-wE5" secondAttribute="leadingMargin" id="WVB-II-UdN"/>
                            <constraint firstItem="jqh-Q0-CQ6" firstAttribute="leading" secondItem="HeI-pl-wE5" secondAttribute="leading" id="ZZS-Dj-qMV"/>
                            <constraint firstItem="X14-lS-nVF" firstAttribute="leading" secondItem="HeI-pl-wE5" secondAttribute="leadingMargin" id="dqf-re-ucc"/>
                            <constraint firstItem="6Ko-Ms-UFx" firstAttribute="top" secondItem="DQj-4p-tZy" secondAttribute="bottom" constant="8" id="fdg-su-BqJ"/>
                            <constraint firstAttribute="trailing" secondItem="jqh-Q0-CQ6" secondAttribute="trailing" id="jGh-cu-avj"/>
                            <constraint firstItem="DQj-4p-tZy" firstAttribute="trailing" secondItem="HeI-pl-wE5" secondAttribute="trailingMargin" id="juT-Dz-RBd"/>
                            <constraint firstItem="jqh-Q0-CQ6" firstAttribute="top" secondItem="HeI-pl-wE5" secondAttribute="top" id="lPj-qq-KF4"/>
                            <constraint firstItem="hxf-ZK-XC0" firstAttribute="top" secondItem="X14-lS-nVF" secondAttribute="bottom" constant="8" id="lbO-2i-bz4"/>
                            <constraint firstItem="hxf-ZK-XC0" firstAttribute="leading" secondItem="HeI-pl-wE5" secondAttribute="leadingMargin" id="mdc-wP-6Ts"/>
                            <constraint firstItem="hxf-ZK-XC0" firstAttribute="trailing" secondItem="HeI-pl-wE5" secondAttribute="trailingMargin" id="vYZ-LG-KXl"/>
                            <constraint firstItem="DQj-4p-tZy" firstAttribute="leading" secondItem="yiL-4G-cFq" secondAttribute="trailing" constant="1" id="wZH-gI-Ena"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="pyZ-hz-zWu" id="oFO-KG-27d"/>
                        <outlet property="passwordTxt" destination="hxf-ZK-XC0" id="FCs-M2-4Ci"/>
                        <outlet property="usernameTxt" destination="X14-lS-nVF" id="qDt-mD-qIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2I-91-FWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-2006"/>
        </scene>
        <!--Llantas-->
        <scene sceneID="gCb-AV-fig">
            <objects>
                <viewController id="74t-HA-z5L" customClass="LlantasVC" customModule="Tigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zF3-uv-xsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1xi-6l-swx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vO-G0-yOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-6j-Th2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UaP-So-yyX"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="TIGOO" id="Tis-q9-yxj">
                                        <barButtonItem key="leftBarButtonItem" image="browsebutton" id="g7p-RR-TUb">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5PH-GA-PVC">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" red="0.90313689720812185" green="0.90313689720812185" blue="0.90313689720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wg2-Mh-Ho7">
                                    <size key="itemSize" width="335" height="174"/>
                                    <size key="headerReferenceSize" width="50" height="23"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="celdaProducto" id="V1p-Dd-qPX" customClass="CeldaLlanta" customModule="Tigo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="23" width="335" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medida : 1231212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMU-8f-d5h">
                                                    <rect key="frame" x="136" y="70" width="191" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="0pM-vW-NBM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3166640228" green="0.3166640228" blue="0.3166640228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwh-q8-7p9">
                                                    <rect key="frame" x="10" y="121" width="110" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="hWL-ex-vpb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.31666402284263961" green="0.31666402284263961" blue="0.31666402284263961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tire" translatesAutoresizingMaskIntoConstraints="NO" id="gYC-yA-MLl">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="111" id="Htl-hU-ujE"/>
                                                        <constraint firstAttribute="width" constant="128" id="MvC-In-inb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de Llanta" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHg-iT-Uxt">
                                                    <rect key="frame" x="137" y="8" width="185" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="h3u-ex-Xdp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponible en Existencia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7Q-rI-zg4">
                                                    <rect key="frame" x="136" y="90.5" width="191" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="e2k-o6-zce"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.1516869267" green="0.4271139008" blue="0.61807979059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3J-6Y-v6u">
                                                    <rect key="frame" x="130" y="126" width="189" height="32"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <state key="normal" title="Comprar">
                                                        <color key="titleColor" red="0.1516869267" green="0.4271139008" blue="0.61807979059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="d7Q-rI-zg4" firstAttribute="top" secondItem="bMU-8f-d5h" secondAttribute="bottom" id="99f-fo-GuN"/>
                                            <constraint firstAttribute="bottom" secondItem="Qwh-q8-7p9" secondAttribute="bottom" constant="10" id="9zX-iD-Rp1"/>
                                            <constraint firstItem="d7Q-rI-zg4" firstAttribute="leading" secondItem="gYC-yA-MLl" secondAttribute="trailing" constant="8" id="FuF-3m-4i6"/>
                                            <constraint firstItem="bMU-8f-d5h" firstAttribute="leading" secondItem="gYC-yA-MLl" secondAttribute="trailing" constant="8" id="I6i-VL-Biw"/>
                                            <constraint firstItem="bMU-8f-d5h" firstAttribute="top" secondItem="mHg-iT-Uxt" secondAttribute="bottom" id="LL3-v1-sEl"/>
                                            <constraint firstItem="gYC-yA-MLl" firstAttribute="top" secondItem="V1p-Dd-qPX" secondAttribute="top" id="MOX-4T-Nyb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bMU-8f-d5h" secondAttribute="trailing" id="Mhi-t9-lCw"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="c3J-6Y-v6u" secondAttribute="bottom" constant="8" id="PhP-xs-oLS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mHg-iT-Uxt" secondAttribute="trailing" constant="5" id="TiI-xn-oHS"/>
                                            <constraint firstItem="mHg-iT-Uxt" firstAttribute="leading" secondItem="gYC-yA-MLl" secondAttribute="trailing" constant="9" id="WD2-vP-Pp3"/>
                                            <constraint firstItem="c3J-6Y-v6u" firstAttribute="leading" secondItem="Qwh-q8-7p9" secondAttribute="trailing" constant="10" id="cY8-4v-bAY"/>
                                            <constraint firstItem="Qwh-q8-7p9" firstAttribute="top" secondItem="gYC-yA-MLl" secondAttribute="bottom" constant="10" id="frt-Da-NgJ"/>
                                            <constraint firstItem="Qwh-q8-7p9" firstAttribute="leading" secondItem="V1p-Dd-qPX" secondAttribute="leading" constant="10" id="gXN-MQ-oaJ"/>
                                            <constraint firstItem="gYC-yA-MLl" firstAttribute="leading" secondItem="V1p-Dd-qPX" secondAttribute="leading" id="mKW-11-8Vg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="d7Q-rI-zg4" secondAttribute="trailing" id="p4o-Uu-cCD"/>
                                            <constraint firstItem="c3J-6Y-v6u" firstAttribute="top" secondItem="d7Q-rI-zg4" secondAttribute="bottom" constant="17" id="q7Z-J6-5VH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="c3J-6Y-v6u" secondAttribute="trailing" constant="8" id="yEU-K4-nTl"/>
                                            <constraint firstItem="mHg-iT-Uxt" firstAttribute="top" secondItem="V1p-Dd-qPX" secondAttribute="topMargin" id="z89-5e-uOK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="agregarACarritoBtn" destination="c3J-6Y-v6u" id="Tmw-xn-FLX"/>
                                            <outlet property="imagenLlanta" destination="gYC-yA-MLl" id="zdI-0N-fUr"/>
                                            <outlet property="nombreLlanta" destination="mHg-iT-Uxt" id="Uwr-IS-R2d"/>
                                            <outlet property="precioLlanta" destination="Qwh-q8-7p9" id="ftL-uT-vJZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mqu-Dx-INe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <searchBar contentMode="redraw" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-N7-ZQu">
                                <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                                <color key="barTintColor" red="0.2087960024954314" green="0.2087960024954314" blue="0.2087960024954314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.90313689720000001" green="0.90313689720000001" blue="0.90313689720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tcp-N7-ZQu" firstAttribute="leading" secondItem="7vO-G0-yOj" secondAttribute="leading" id="HEF-jS-CQm"/>
                            <constraint firstAttribute="trailing" secondItem="5PH-GA-PVC" secondAttribute="trailing" id="Hbn-4g-2r4"/>
                            <constraint firstItem="5PH-GA-PVC" firstAttribute="leading" secondItem="7vO-G0-yOj" secondAttribute="leading" id="PgH-Iw-HkZ"/>
                            <constraint firstItem="cfs-6j-Th2" firstAttribute="top" secondItem="7vO-G0-yOj" secondAttribute="top" id="ZRf-OP-q3d"/>
                            <constraint firstAttribute="trailing" secondItem="tcp-N7-ZQu" secondAttribute="trailing" id="ZqA-fe-cMC"/>
                            <constraint firstAttribute="trailing" secondItem="cfs-6j-Th2" secondAttribute="trailing" id="mmk-J5-VmT"/>
                            <constraint firstItem="5PH-GA-PVC" firstAttribute="top" secondItem="tcp-N7-ZQu" secondAttribute="bottom" id="pa3-ge-HhA"/>
                            <constraint firstItem="cfs-6j-Th2" firstAttribute="leading" secondItem="7vO-G0-yOj" secondAttribute="leading" id="pkg-12-bOx"/>
                            <constraint firstItem="tcp-N7-ZQu" firstAttribute="top" secondItem="cfs-6j-Th2" secondAttribute="bottom" id="qcB-9W-kpP"/>
                            <constraint firstItem="1xi-6l-swx" firstAttribute="top" secondItem="5PH-GA-PVC" secondAttribute="bottom" id="vrn-5P-hEV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Llantas" image="bmwTire" id="jFl-rI-7HO"/>
                    <connections>
                        <outlet property="ColleccionLlantas" destination="5PH-GA-PVC" id="h50-tA-E76"/>
                        <outlet property="menuBtn" destination="g7p-RR-TUb" id="tnD-bM-HZ8"/>
                        <outlet property="searchBar" destination="tcp-N7-ZQu" id="fv9-1S-few"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJl-iv-5SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-1292.2038980509747"/>
        </scene>
    </scenes>
    <resources>
        <image name="bmwTire" width="28" height="28"/>
        <image name="browsebutton" width="20" height="16"/>
        <image name="facebook-login" width="414" height="102"/>
        <image name="tire" width="980" height="980"/>
        <image name="twitter_login" width="592" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WFk-cl-ti2"/>
    </inferredMetricsTieBreakers>
</document>
